
<!DOCTYPE html>
<html>
<head>
	<!-- Title-->
	<title>Home Status</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Importing scripts, fonts, etc. so the webpage looks prettier, not necessary-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    <script src="sha256.min.js"></script>
	<script src="phidget22.min.js"></script>
	<script src="jquery-2.1.4.min.js"></script>
	<script src="vis.min.js"></script>
	<link href="vis.min.css" rel="stylesheet" type="text/css">
</style>

<!-- More styling, not necessary or important -->
<style>
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 60px;
	  height: 34px;
	}
	
	.switch input { 
	  opacity: 0;
	  width: 0;
	  height: 0;
	}
	
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}
	
	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}
	
	input:checked + .slider {
	  background-color: #2196F3;
	}
	
	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}
	
	input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}
	
	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}
	
	.slider.round:before {
	  border-radius: 50%;
	}
	</style>
<script>



	//globals used throughout program
	var ch;
	var count;
	var j;


	$(document).ready(function() {

		//IMPORTANT 
		var conn = new phidget22.Connection({
				hostname: window.location.hostname,
				port: 8080,
				name: window.location.host,
				onAuthenticationNeeded: function() { return prompt('The Phidget Server at: ' + window.location.host + ' is password protected. Enter your password:'); },
				onError: function(code, msg) { console.error("Connection Error:" + window.location.port, msg); },
				onConnect: function() { console.log("Connected"); runCode();},
				onDisconnect: function() { console.log("Disconnected"); }
			});
			
		});

	function runCode() {
		//Attach to the dictionary so we can make changes from our webpage
		ch = new phidget22.Dictionary();
		ch.setDeviceSerialNumber(1002);
		ch.onAttach = attach;
		ch.onUpdate = update;
		ch.open().then(function() {
		}).catch(function (err) {
			alert("Error!\Could not open Dictionary!");
			return;
		});
	}

	function attach(ch) {
		console.log(ch + ' attached');

		//get initial values for water/food supply. 
		ch.get("humidity", "key not found").then(function(val){
			document.getElementById('humidity').innerHTML = val +"%";
		});
		ch.get("temperature", "key not found").then(function(val){
			document.getElementById('temperature').innerHTML = val + "°C";
		});

		ch.get("scheduleSet", "key not found").then(function(val){
			if(val == "true"){
				document.getElementById('scheduleToggle').checked = true
			}
			else{
				document.getElementById('scheduleToggle').checked = false
			}
		});

		ch.get("powerSet", "key not found").then(function(val){
			if(val == "true"){
				document.getElementById('powerToggle').checked = true
			}
			else{
				document.getElementById('powerToggle').checked = false
			}
		});
	}

	function update(key, value) {
		if(key == "humidity"){
			document.getElementById('humidity').innerHTML = value + "%";
		}
		else if(key == "temperature"){
			document.getElementById('temperature').innerHTML = value + "%";
		}
		else if(key == "scheduleSet"){
			if(value == "true"){
				document.getElementById('scheduleToggle').checked = true
			}else{
				document.getElementById('scheduleToggle').checked = false
			}
		}
		else if(key == "powerSet"){
			if(value == "true"){
				document.getElementById('powerToggle').checked = true
			}else{
				document.getElementById('powerToggle').checked = false
			}
		}
	}

	function treeScheduleToggle(){
		// Get the checkbox
		var scheduleToggleBox = document.getElementById("scheduleToggle");
		// If the checkbox is checked, display the output text
		if (scheduleToggleBox.checked == true){
			console.log('Schedule On');
			ch.set("scheduleSet","true");
		} else {
			console.log('Schedule Off');
			ch.set("scheduleSet","false");
		}
	}
	function treePowerToggle() {
		// Get the checkbox
		var powerToggleBox = document.getElementById("powerToggle");
		var scheduleToggleBox = document.getElementById("scheduleToggle");
		ch.set("scheduleSet","false");
		scheduleToggleBox.checked = false;
		// If the checkbox is checked, display the output text
		if (powerToggleBox.checked == true){
			console.log('Checked');
			ch.set("powerSet","true");
		} else {
			console.log('UnChecked');
			ch.set("powerSet","false");
		}
	}

</script>
</head>
<body>
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
					<div class="table">

						<div class="row header">
							<div class="cell">
								Type
							</div>
							<div class="cell">
								Measurement
							</div>
						</div>

						<div class="row">
							<div class="cell">
								Humidity
							</div>
							<div class="cell">
								<label id="humidity">?</label>
							</div>
						</div>

						<div class="row">
							<div class="cell">
								Temperature
							</div>
							<div class="cell">
								<label id="temperature">?</label>
							</div>
						</div>
						<div class="row">
							<div class="cell">
								Christmas Tree Schedule
							</div>
							<div class="cell">
								<label class="switch">
									<input type="checkbox" onclick="treeScheduleToggle()" id="scheduleToggle" checked>
									<span class="slider round"></span>
								  </label>
							</div>
						</div>
						<div class="row">
							<div class="cell">
								Christmas Tree Power (Manual)
							</div>
							<div class="cell">
								<label class="switch">
									<input type="checkbox" onclick="treePowerToggle()" id="powerToggle" checked>
									<span class="slider round"></span>
								  </label>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
<div id="hideme">
<div id="visualization">
</div>
</html>